[NETar]	# usare: 1) "#" per commentare, 2) "?" indica reti in test
EUREF	# 0
GREF
SONEL
ERVA
ITACYL
CATNET	# 5
UNAVCO
RGP
VENETO
STPOS
CAMPANIA	# 10
FREDNET
FVG
GEODAF
RING
REP	# 15
IGNE
IGS
RENEP
RGAN
NIGNET 	# 20
SEGAL
ALBANIA
RAP
RENAG ?
EUSKADI ?	# 25
SPINGNSS ?
#ABRUZZO	#   esclusa dall'elaborazione
#CARM

[NETar_END]


CartellaDatiNETs = ../DatiNet
CartellaNetList = /data/archive/rinex/CGPS/networks
CartellaRcvAntTab = /opt/gg/tables
CartellaStfProc = /data/processing/CGPS/setup/stinfo     #   questa cartella deve avere tutti i diritti "chmod 777" e stesso utente "chown dr:dr"
CartellaCopiaSTF = /data/archive/rinex/CGPS/NETS


minLon = -35
maxLon = 100
minLat = -75
maxLat = 80


MailAttiva = True
WeekDay = mon
Time_Array = 8:00
# Destinatari = daniele.randazzo@ingv.it adriano.cavaliere@ingv.it enrico.serpelloni@ingv.it
Destinatari = daniele.randazzo@ingv.it
